[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:json-server]
command=npx json-server --watch /app/data/sampledata.json --port 3000 --host 0.0.0.0
autostart=true
autorestart=true
